<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Yadiel Diaz-Reyes</title>
</head>
<body>
    
    <header class="index-header">
        <h1>My Short Bio</h1>
    <div class="header-icons">
        <a href="https://github.com/Diaz1620" class="fab fa-github-square"></a>
        <a href="https://www.linkedin.com/in/yadiel-diaz-reyes/" class="fab fa-linkedin"></a>
        <a href="https://twitter.com/YadielDiazReye1" class="fab fa-twitter-square"></a>
    </div>
    <nav class="menu">

            <a href="#about-me">About me</a>
            <a href="#education">Education</a>
            <a href="#project-section">Projects</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>
    <div class="background">
        <main id="about-me" class="container">
            <h2>About me</h2>
            <img class="montoya" src="images/montoya.gif" alt="Inigo Montoya">
            <p>Hello, my name is Yadiel Diaz-Reyes. I was born in Arecibo, Puerto Rico. I have two brothers and two sisters. At a young age we moved to Alaska and since then moved all over the United States. For some time we even lived in Mexico in Tequila, Jalisco where my parents worked for a tequileria called Sauza. We returned to the US and lived in several states along the south. I joined the Army when I was 18 working as a helicopter crew chief and transitioned into an automotive mechanic when I got out.</p>
            <p>While in the military I got married and several years later we had our first child, a little girl. I was working as a mechanic for several years but I also dabbled in repairing elecetronics and micro-soldering. My youngest son was born during the Covid-19 pandemic while I was still working as a mechanic but due to a Covid scare at work I decided to quit my job and stay at home to ensure my family's safety. As of now I am married with two wonderful kids and living in Florida. I am not employed and instead put my effort into learning programming and being a good husband and father. I decided to get into programming after talking with one of my cousins about wanting to do something different with my life that would still let me fix things but also make things and allow me to work from home if needed, he suggested coding. Now I am happy to have chosen coding as a new career and lifestyle and I can't wait to grow and move on to a new chapter in my life as a Software Developer.</p>
            
        </main>
        <section id="education" class="container">
            <h3>Education</h3>
            <ul class="list-1">
                <li>Plant City High School</li>
                <li>Coding Dojo</li>
                <li>San Diego Global Unversity</li>
                
            </ul>
        </section>
        <h3>Projects</h3>
        <section id="project-section" class="projects container">
            <img class="project-img" src="images/bank-building.png" alt="banking">
            <img class="project-img" src="images/message-app-icon-17.jpeg" alt="messaging">
            <img class="project-img" src="images/e-commerce-2596428-2167413.png" alt="eCommerce">
        </section>
    </div>
    <section id="contact">
        <p>Yadiel Diaz-Reyes</p>
        <p><a href="mailto:y.a.diazreyes@gmail.com">y.a.diazreyes@gmail.com</a></p>
        <p>813-716-1021</p>
    </section>
    <footer id="footer">
        <p>All the copyrights reserved 2021 &copy; Yadiel Diaz</p>
        <a href="https://github.com/Diaz1620" class="fab fa-github-square"></a>
        <a href="https://www.linkedin.com/in/yadiel-diaz-reyes/" class="fab fa-linkedin"></a>
        <a href="https://twitter.com/YadielDiazReye1" class="fab fa-twitter-square"></a>
    </footer>
</body>
</html>