<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <img src="pet-logo-png.png" alt="pet logo">
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="display-1">The Fashion Pet</h1>
        <!-- <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Pet Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Breed</th>
                </tr>
            </thead>
            <tbody id="table-body">
                
            </tbody>
        </table> -->

    </main>

    <footer id="footer-site">

    </footer>
    <script src="app.js"></script>
</body>
</html>