<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yadiel's Bio</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Bio A La Yadiel</h1>
        </div>
        <div class="intro">
            <div class="image">
                <img src="images/montoya.gif" alt="" class="montoya">
            </div>
            <div class="about_box">
                <h2 class="boxheader">Hello my name is Yadiel Diaz-Reyes...</h2>
                <p class="paragraph">I am a husband, father, and military vet that is going down the path of knowledge and growth to emerge as a full-stack software developer. Encantado de conocerles!</p>
            </div>
        </div>
        <div class="content">
            <h3 class=" boxheader"><i>Early Life</i></h3>
    
            <p>Hola mi gente! It's ya boy <strong>Yadiel Diaz-Reyes</strong> here to tell you some stuff about myself. I was born in <em>Arecibo, Puerto Rico</em>. I have two brothers Joshua and Adrian and two sisters Yaritza and Annai. At a young age we moved to Alaska and since then moved all over the United States. For some time we lived in Mexico in Tequila, Jalisco where my parents worked for a <sub>tequileria</sub> called Sauza. We returned to the US and lived in several states along the south. I joined the Army when I was 18 working as a helicopter crew chief and transitioned into an <small>automotive mechanic</small> when I got out.</p>
            <br>
            <br>
            <h3 class=" boxheader">Recent</h4>
        
            <p>While in the military I got married and several years later we had our first child, a little girl. I was working as a mechanic for several years. I also dabbled in repairing elecetronics and micro-soldering. My youngest son was born during the <sup>Covid-19</sup> pandemic while I was still working as a mechanic but due to a Covid scare at work I decided to quit my job and stay at home to ensure my family's safety. As of now I am married with two wonderful kids and living in Florida. I no longer work and instead put my effort into learning programming and being a good husband and father. I decided to get into programming after talking with one of my cousins about wanting to do something different with my life that would still let me fix things but also make things and allow me to work from home if needed, he suggested coding. Now I am happy to have chosen coding as a new career and lifestyle and I can't wait to grow.</p>
        </div>
    </div>
</body>
</html>