body{
    font-family: fantasy;
}

#container {
    width: 1000px;
    min-height: 500px;
    background-image: radial-gradient(rgb(139, 215, 250),rgb(11, 73, 109));
    border: 2px solid white;
    border-radius: 5px;
    margin: auto;
}

.montoya{
    width: 250px;
    height: 150px;
    margin: 0px 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.image{
    display: inline;
}

.header{
    text-align: center;
    color: black;
    background-color: white;
}

h1{
    margin: 0px 0px 20px 0px;
}

.intro {
    width: 99%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
}

.about_box{
    min-height: 100px;
    width: 470px;
    background-image: linear-gradient(to right, #ffffff, #c3c3c9);
    margin: 0px 25px 5px 5px;
    display: flex;
    flex-flow: column;
}

.boxheader {
    height: 30px;
    width: auto;
    color: whitesmoke;
    background-image: linear-gradient(#878593, #acacb1, #878593);
    margin: 0;
    padding-left: 5px;
    padding-top: 5px;
}

.paragraph {
    padding: 5px;
    margin-top: 5px;
}

.content{
    padding: 5px;
}